C:\Users\frank_m\Documents\Solitaire350\Solitaire350\bin\Debug\Solitaire350.exe.config
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\bin\Debug\Solitaire350.exe.config
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\obj\Debug\Solitaire350.csprojResolveAssemblyReference.cache
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\obj\Debug\Solitaire350.Properties.Resources.resources
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\obj\Debug\Solitaire350.SolitaireGame.resources
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\obj\Debug\Solitaire350.csproj.GenerateResource.Cache
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\bin\Debug\Solitaire350.exe
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\bin\Debug\Solitaire350.pdb
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\bin\Debug\nunit.framework.dll
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\bin\Debug\nunit.framework.xml
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\obj\Debug\Solitaire350.exe
C:\Users\hanna_000\Desktop\Solitaire350 (2)\Solitaire350\Solitaire350\obj\Debug\Solitaire350.pdb
